(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("tb_gpnae.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "TB_gpnae",
                "dut",
                "mac_inst",
                "controller_inst",
            ],
        ))),
        items_tree: (
            items: [
                (
                    item: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (167),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item: (108),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item: (140),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (139),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (138),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (137),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (136),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (135),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (134),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (133),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (132),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (131),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (130),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (129),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (128),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (127),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (126),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (125),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (124),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (123),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (122),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (121),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (120),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (119),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (118),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (117),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (116),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (115),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (114),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (113),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (112),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (111),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (110),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (109),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (24),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (142),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (74),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (168),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (169),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (166),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (146),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (162),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (160),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (152),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (154),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (155),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (156),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (170),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (157),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (158),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item: (159),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[25]",
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (118): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                        ],
                    ),
                    name: "mac_enable",
                ),
                color: None,
                background_color: None,
                display_name: "mac_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (157): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "next_state",
                ),
                color: None,
                background_color: None,
                display_name: "next_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "datapath_inst",
                        ],
                    ),
                    name: "add_in2",
                ),
                color: None,
                background_color: None,
                display_name: "add_in2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[23]",
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (169): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                        ],
                    ),
                    name: "mac_enable",
                ),
                color: None,
                background_color: None,
                display_name: "mac_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "rd_coeff_o",
                ),
                color: None,
                background_color: None,
                display_name: "rd_coeff_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "final_result_o",
                ),
                color: None,
                background_color: None,
                display_name: "final_result_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (142): Group((
                name: "MAC",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "[16] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "wr_en_i",
                ),
                color: None,
                background_color: None,
                display_name: "wr_en_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (121): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[21]",
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "datapath_inst",
                        ],
                    ),
                    name: "mul_in1",
                ),
                color: None,
                background_color: None,
                display_name: "mul_in1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (108): Group((
                name: "BRAM",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[26]",
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (140): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[31]",
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (120): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "datapath_inst",
                        ],
                    ),
                    name: "add_in1",
                ),
                color: None,
                background_color: None,
                display_name: "add_in1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (146): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "clk_i",
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                        ],
                    ),
                    name: "sigtan_clk",
                ),
                color: None,
                background_color: None,
                display_name: "sigtan_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "[18] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                        ],
                    ),
                    name: "mac_clk",
                ),
                color: None,
                background_color: None,
                display_name: "mac_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (156): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "mul_valid_i",
                ),
                color: None,
                background_color: None,
                display_name: "mul_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "[17] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "dp_reset_o",
                ),
                color: None,
                background_color: None,
                display_name: "dp_reset_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[27]",
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "rstn_i",
                ),
                color: None,
                background_color: None,
                display_name: "rstn_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "processed_signals",
                ),
                color: None,
                background_color: None,
                display_name: "processed_signals [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (159): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "rd_signal_o",
                ),
                color: None,
                background_color: None,
                display_name: "rd_signal_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "empty_o",
                ),
                color: None,
                background_color: None,
                display_name: "empty_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "start_i",
                ),
                color: None,
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "idle_o",
                ),
                color: None,
                background_color: None,
                display_name: "idle_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "load_result_o",
                ),
                color: None,
                background_color: None,
                display_name: "load_result_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "signal_i",
                ),
                color: None,
                background_color: None,
                display_name: "signal_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "done_o",
                ),
                color: None,
                background_color: None,
                display_name: "done_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "num_sig",
                ),
                color: None,
                background_color: None,
                display_name: "num_sig [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (162): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "start_i",
                ),
                color: None,
                background_color: None,
                display_name: "start_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[30]",
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[22]",
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (170): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "current_state",
                ),
                color: None,
                background_color: None,
                display_name: "…controller_inst.current_state [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (166): Group((
                name: "MAC_CU",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (168): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                        ],
                    ),
                    name: "mac_valid",
                ),
                color: None,
                background_color: None,
                display_name: "mac_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "control_word_i",
                ),
                color: None,
                background_color: None,
                display_name: "control_word_i [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (119): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "last_i",
                ),
                color: None,
                background_color: None,
                display_name: "last_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "current_state",
                ),
                color: None,
                background_color: None,
                display_name: "TB_gpnae.current_state [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "cycle_counter",
                ),
                color: None,
                background_color: None,
                display_name: "cycle_counter [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (167): Group((
                name: "FIFO",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "reload_o",
                ),
                color: None,
                background_color: None,
                display_name: "reload_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "datapath_inst",
                        ],
                    ),
                    name: "mul_in2",
                ),
                color: None,
                background_color: None,
                display_name: "mul_in2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[28]",
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (60): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (122): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "mac_inst",
                            "controller_inst",
                        ],
                    ),
                    name: "mul_done_i",
                ),
                color: None,
                background_color: None,
                display_name: "mul_done_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "terms_i",
                ),
                color: None,
                background_color: None,
                display_name: "terms_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (129): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[20]",
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "full_o",
                ),
                color: None,
                background_color: None,
                display_name: "full_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "[19] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[24]",
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                        ],
                    ),
                    name: "current_phase",
                ),
                color: None,
                background_color: None,
                display_name: "current_phase [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[29]",
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TB_gpnae",
                            "dut",
                            "input_fifo_inst",
                            "FIFO",
                            "BRAM",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 170,
        viewports: [
            (
                curr_left: (0.00009849361261514133),
                curr_right: (0.0001507984387675548),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1226181,
        ])),
        markers: {},
        focused_item: Some((26)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.1),
)