# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.2/data/rsb/busdef" \
"../../../../../../src/TYTAN/Adder_FP32.v" \
"../../../../../../src/TYTAN/Memory/CoeffROM.v" \
"../../../../../../src/TYTAN/Memory/InputFIFO.v" \
"../../../../../../src/TYTAN/LZC.v" \
"../../../../../../src/TYTAN/Memory/PE5B.v" \
"../../../../../../src/TYTAN/Memory/RAM.v" \
"../../../../../../src/TYTAN/Memory/ROM.v" \
"../../../../../../src/TYTAN/UnSig_R4Booth.v" \
"../../../../../../src/TYTAN/datapath.v" \

sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.2/data/rsb/busdef" \
"../../../../../../src/Divider/Divider_FP32.sv" \
"../../../../../../src/Down.sv" \
"../../../../../../src/TYTAN/MAC.sv" \
"../../../../../../src/TYTAN/Multiplier_FP32.sv" \
"../../../../../../src/SeLu.sv" \
"../../../../../../src/TYTAN/UnSig_Karatsuba.sv" \
"../../../../../../src/UpDown.sv" \
"../../../../../../src/TYTAN/controller.sv" \
"../../../../../../src/Divider/divu.sv" \
"../../../../../../src/gpnae.sv" \
"../../../../../../src/sigtan.sv" \
"../../../../../../testbenches/TB_gpnae.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
