# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/data/rsb/busdef" \
"../../../../../../src/TyMAC/Adder_FP32.v" \
"../../../../../../src/TyMAC/Memory/CoeffROM.v" \
"../../../../../../src/TyMAC/Memory/InputFIFO.v" \
"../../../../../../src/TyMAC/LZC.v" \
"../../../../../../src/TyMAC/Memory/PE5B.v" \
"../../../../../../src/TyMAC/Memory/RAM.v" \
"../../../../../../src/TyMAC/Memory/ROM.v" \
"../../../../../../src/TyMAC/UnSig_R4Booth.v" \
"../../../../../../src/TyMAC/datapath.v" \

sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/data/rsb/busdef" \
"../../../../../../src/Divider/Divider_FP32.sv" \
"../../../../../../src/Down.sv" \
"../../../../../../src/TyMAC/MAC.sv" \
"../../../../../../src/TyMAC/Multiplier_FP32.sv" \
"../../../../../../src/SeLu.sv" \
"../../../../../../src/TyMAC/UnSig_Karatsuba.sv" \
"../../../../../../src/UpDown.sv" \
"../../../../../../src/TyMAC/controller.sv" \
"../../../../../../src/Divider/divu.sv" \
"../../../../../../src/gpnae.sv" \
"../../../../../../src/sigtan.sv" \
"../../../../../../testbenches/TB_gpnae.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
